SECRET_KEY="bWTF6.!|NiI8mh4dY:E7}wYK,,$@<^\H<iG]:X+w!>)eZbbl7XZr}<\EASt#JI#A"

# 0 False, 1 True
DEBUG="1"

# Comma Separated values
ALLOWED_HOSTS="127.0.0.1, localhost"

DB_ENGINE="django.db.backends.postgresql"
POSTGRES_DB="sys_gestao_proposta_emprestimo"
POSTGRES_USER="sys_admin"
POSTGRES_PASSWORD="sys_password"
POSTGRES_HOST="psql"
POSTGRES_PORT="5432"

CELERY_BROKER_URL = 'amqp://guest:guest@rabbitmq:5672//'
CELERY_RESULT_BACKEND = 'db+postgresql://sys_admin:sys_password@psql:5432/sys_gestao_proposta_emprestimo'

### CREDENTIALS ###

# ADMIN-DJANGO #
# login: administrator
# pass: @dm1n

# RABBITQM #
# login: guest
# pass: guest

# PSQL #
# POSTGRES_DB="sys_gestao_proposta_emprestimo"
# POSTGRES_USER="sys_admin"
# POSTGRES_PASSWORD="sys_password"
# POSTGRES_HOST="psql"
# POSTGRES_PORT="5432"